org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.incremental=true
kotlin.code.style=official

# Dependencies
composeVersion=1.2.1
